# Supabase Configuration
VITE_SUPABASE_URL=https://zqlsbizhwaoepyayzjfp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbHNiaXpod2FvZXB5YXl6amZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTIxODcsImV4cCI6MjA3OTI4ODE4N30._tORF-SlnKIuqGK9wngkK5sw7mSIkDOOFaAwl74IsFs

# App Configuration
VITE_APP_NAME=AnimeNox
VITE_APP_VERSION=1.0.0

# API Configuration (Optional)
VITE_CONSUMET_API=https://api.consumet.org
VITE_ANILIST_API=https://graphql.anilist.co
VITE_JIKAN_API=https://api.jikan.moe/v4
